<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.scene.Group?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="anchorPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="480.0" prefWidth="320.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.MainWindowController">
   <children>
      <GridPane fx:id="gridPane" gridLinesVisible="true" layoutY="80.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="320.0">
        <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Group>
               <children>
                  <Button fx:id="acBtn" focusTraversable="false" mnemonicParsing="false" onAction="#acBtnAction" prefHeight="80.0" prefWidth="80.0" styleClass="button2" stylesheets="@application.css" text="AC">
                     <font>
                        <Font size="24.0" />
                     </font>
                  </Button>
                  <Button fx:id="plus_minBtn" focusTraversable="false" layoutX="80.0" mnemonicParsing="false" onAction="#plus_minBtnAction" prefHeight="80.0" prefWidth="80.0" stylesheets="@application.css" text="+/-">
                     <font>
                        <Font size="24.0" />
                     </font>
                     <styleClass>
                        <String fx:value="button" />
                        <String fx:value="button2" />
                     </styleClass>
                  </Button>
                  <Button fx:id="percentBtn" focusTraversable="false" layoutX="160.0" mnemonicParsing="false" onAction="#percentBtnAction" prefHeight="80.0" prefWidth="80.0" stylesheets="@application.css" text="\%">
                     <font>
                        <Font size="24.0" />
                     </font>
                     <styleClass>
                        <String fx:value="button" />
                        <String fx:value="button2" />
                     </styleClass>
                  </Button>
               </children>
            </Group>
            <Group GridPane.columnIndex="3" GridPane.rowIndex="2">
               <children>
                  <Button fx:id="divideBtn" focusTraversable="false" mnemonicParsing="false" onAction="#divideBtnAction" prefHeight="80.0" prefWidth="80.0" stylesheets="@application.css" text="÷">
                     <font>
                        <Font size="36.0" />
                     </font>
                     <styleClass>
                        <String fx:value="button" />
                        <String fx:value="button1" />
                     </styleClass>
                  </Button>
                  <Button fx:id="multiplyBtn" focusTraversable="false" layoutY="80.80000305175781" mnemonicParsing="false" onAction="#multiplyBtnAction" prefHeight="80.0" prefWidth="80.0" stylesheets="@application.css" text="X">
                     <font>
                        <Font size="24.0" />
                     </font>
                     <styleClass>
                        <String fx:value="button" />
                        <String fx:value="button1" />
                     </styleClass>
                  </Button>
                  <Button fx:id="subtractBtn" focusTraversable="false" layoutY="160.8000030517578" mnemonicParsing="false" onAction="#subtractBtnAction" prefHeight="80.0" prefWidth="80.0" stylesheets="@application.css" text="-">
                     <font>
                        <Font name="System Bold" size="36.0" />
                     </font>
                     <styleClass>
                        <String fx:value="button" />
                        <String fx:value="button1" />
                     </styleClass>
                  </Button>
                  <Button fx:id="addBtn" focusTraversable="false" layoutY="240.8000030517578" mnemonicParsing="false" onAction="#addBtnAction" prefHeight="80.0" prefWidth="80.0" stylesheets="@application.css" text="+">
                     <font>
                        <Font size="36.0" />
                     </font>
                     <styleClass>
                        <String fx:value="button" />
                        <String fx:value="button1" />
                     </styleClass>
                  </Button>
                  <Button fx:id="equalsBtn" focusTraversable="false" layoutY="320.0" mnemonicParsing="false" onAction="#equalsBtnAction" prefHeight="80.0" prefWidth="80.0" stylesheets="@application.css" text="=">
                     <font>
                        <Font size="36.0" />
                     </font>
                     <styleClass>
                        <String fx:value="button" />
                        <String fx:value="button1" />
                     </styleClass>
                  </Button>
               </children>
            </Group>
            <Group GridPane.rowIndex="1">
               <children>
                  <Button fx:id="sevBtn" focusTraversable="false" mnemonicParsing="false" onAction="#sevBtnAction" prefHeight="80.0" prefWidth="80.0" stylesheets="@application.css" text="7">
                     <font>
                        <Font size="24.0" />
                     </font>
                  </Button>
                  <Button fx:id="eigBtn" focusTraversable="false" layoutX="80.0" mnemonicParsing="false" onAction="#eigBtnAction" prefHeight="80.0" prefWidth="80.0" stylesheets="@application.css" text="8">
                     <font>
                        <Font size="24.0" />
                     </font>
                  </Button>
                  <Button fx:id="ninBtn" focusTraversable="false" layoutX="160.0" mnemonicParsing="false" onAction="#ninBtnAction" prefHeight="80.0" prefWidth="80.0" stylesheets="@application.css" text="9">
                     <font>
                        <Font size="24.0" />
                     </font>
                  </Button>
               </children>
            </Group>
            <Group GridPane.rowIndex="2">
               <children>
                  <Button fx:id="fouBtn" focusTraversable="false" mnemonicParsing="false" onAction="#fouBtnAction" prefHeight="80.0" prefWidth="80.0" stylesheets="@application.css" text="4">
                     <font>
                        <Font size="24.0" />
                     </font>
                  </Button>
                  <Button fx:id="fivBtn" focusTraversable="false" layoutX="80.0" mnemonicParsing="false" onAction="#fivBtnAction" prefHeight="80.0" prefWidth="80.0" stylesheets="@application.css" text="5">
                     <font>
                        <Font size="24.0" />
                     </font>
                  </Button>
                  <Button fx:id="sixBtn" focusTraversable="false" layoutX="160.0" mnemonicParsing="false" onAction="#sixBtnAction" prefHeight="80.0" prefWidth="80.0" stylesheets="@application.css" text="6">
                     <font>
                        <Font size="24.0" />
                     </font>
                  </Button>
               </children>
            </Group>
            <Group GridPane.rowIndex="3">
               <children>
                  <Button fx:id="oneBtn" focusTraversable="false" mnemonicParsing="false" onAction="#oneBtnAction" prefHeight="80.0" prefWidth="80.0" stylesheets="@application.css" text="1">
                     <font>
                        <Font size="24.0" />
                     </font>
                  </Button>
                  <Button fx:id="twoBtn" focusTraversable="false" layoutX="80.0" mnemonicParsing="false" onAction="#twoBtnAction" prefHeight="80.0" prefWidth="80.0" stylesheets="@application.css" text="2">
                     <font>
                        <Font size="24.0" />
                     </font>
                  </Button>
                  <Button fx:id="thrBtn" focusTraversable="false" layoutX="160.0" mnemonicParsing="false" onAction="#thrBtnAction" prefHeight="80.0" prefWidth="80.0" stylesheets="@application.css" text="3">
                     <font>
                        <Font size="24.0" />
                     </font>
                  </Button>
               </children>
            </Group>
            <Group GridPane.rowIndex="4">
               <children>
                  <Button fx:id="zerZerBtn" focusTraversable="false" mnemonicParsing="false" onAction="#zerZerBtnAction" prefHeight="80.0" prefWidth="80.0" stylesheets="@application.css" text="00">
                     <font>
                        <Font size="24.0" />
                     </font>
                  </Button>
                  <Button fx:id="zerBtn" focusTraversable="false" layoutX="80.0" mnemonicParsing="false" onAction="#zerBtnAction" prefHeight="80.0" prefWidth="80.0" stylesheets="@application.css" text="0">
                     <font>
                        <Font size="24.0" />
                     </font>
                  </Button>
                  <Button fx:id="dotBtn" focusTraversable="false" layoutX="160.0" mnemonicParsing="false" onAction="#dotBtnAction" prefHeight="80.0" prefWidth="80.0" stylesheets="@application.css" text=",">
                     <font>
                        <Font size="24.0" />
                     </font>
                  </Button>
               </children>
            </Group>
         </children>
      </GridPane>
      <TextField fx:id="textField" alignment="CENTER_RIGHT" editable="false" focusTraversable="false" minHeight="-Infinity" minWidth="-Infinity" prefHeight="80.0" prefWidth="320.0" styleClass="background" stylesheets="@application.css">
         <font>
            <Font size="24.0" />
         </font></TextField>
   </children>
</AnchorPane>
